@import '~scss/colors';
@import '~scss/mixins';

.mat-dialog-actions {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 0;
  align-items: flex-end;
}

.chosen-keywords-label {
  display: block;
  font-size: 14px;
  line-height: 134%;
  padding: 20px 0 0 0;
  color: $primary-light;

  a {
    font-size: 14px;
    line-height: 134%;
    color: $secondary;
    text-decoration: none;
  }

  &.error {
    color: $error;
  }
}

.add-assigned-products {
  .mat-icon {
    color: $secondary-gray !important;
  }

  &:hover {
    .mat-icon {
      color: $secondary !important;
    }
  }
}

.product-avatar,.add-assigned-products {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: $background;
  display: inline-block;
  border: 1px solid $border;
  margin-left: -15px;
  color: $border;

  &.priority {
    border: 1px solid $yellow;
  }
  &.active {
    border: none !important;
    color: $white !important;
    background-color: $secondary !important;
    transition: background 300ms ease-in;
  }
}

.products-wrapper {
  margin-left: 16px;
  display: flex;
  span {
    padding: 14px 10px;
    font-size: 14px;
    line-height: 134%;
    color: $primary-light;
    letter-spacing: 0.44px;
  }
  button {
    background-color: $background !important;
  }
}

.keyword-input {
  width: 100%;
  font-size: 12px;

  &.mat-form-field-appearance-outline {
    .mat-form-field-outline-start {
      box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.08);
      border-radius: 30px 0 0 30px !important;
      min-width: 30px !important;
    }
    .mat-form-field-outline-end {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
      border-radius: 0 30px 30px 0 !important;
    }
    .mat-form-field-flex {
      padding: 0 16px;
    }
    .mat-form-field-outline-thick {
      color: $secondary-light;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    .mat-mini-fab {
      @include component-shadow;
      border-radius: 100%;
      margin-left: 16px;
      background: $white;
      border: 1px solid $border;
      color: $border;
      transition: background 300ms ease-out;
      &.active {
        border: none !important;
        color: $white !important;
        background-color: $secondary !important;
        transition: background 300ms ease-in;
      }
      .mat-button-wrapper {
        padding: 0;
        .mat-icon {
          margin-top: -2px;
        }
      }
    }
  }
}

// Mat icon button when pressed
.mat-mini-fab:not([disabled]):active:not([class*='mat-elevation-z']) {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.09);
}

.keyword-list {
  height: 350px;
  max-height: 350px;
  margin-bottom: 14px;
  margin-right: -20px;
  &__item {
    padding: 12px;
    border-radius: 20px;
    font-size: 14px;
    letter-spacing: 0.44px;
    background: $background;
    border: 1px solid $border;
    margin: 16px 16px 16px 0;
    display: flex;
    justify-content: space-between;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background: $border;
    }

    &--delete {
      color: $secondary-gray;
      &.mat-icon {
        font-size: 16px;
        height: 16px;
        width: 16px;
        cursor: pointer;
      }
    }
  }
  img {
    padding-right: 16px;
    margin-top: 20px;
  }
}

.action-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  > div {
    margin-bottom: 10px;

    .mat-stroked-button {
      &.mat-accent {
        border: 1px solid $secondary !important;
        z-index: 1;
      }

      &:first-of-type {
        margin-right: -1px;

        &:not(.mat-accent) {
          z-index: 0;
        }
      }

      &:nth-of-type(2) {
        margin-right: -1px;

        &:not(.mat-accent) {
          z-index: 0;
        }
      }

      &:last-of-type:not(.mat-accent) {
        z-index: 0;
      }
    }
  }

  > span {
    padding: 14px 0;
    font-size: 14px;
    line-height: 134%;
    color: $primary-light;
    letter-spacing: 0.44px;
  }
}

.left-action-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  > span {
    padding: 14px 0;
    font-size: 14px;
    line-height: 134%;
    color: $primary-light;
    letter-spacing: 0.44px;
  }
}

.mat-column-cpc .mat-form-field {
  margin-left: 15px;
}

.mat-header-cell.mat-column-products {
  min-width: 300px;
  white-space: nowrap;
}

.currency-cell {
  color: $secondary-gray;
}

.mat-column {
  &-name {
    @include table-grid-column(5);
  }

  &-searchVolume {
    @include table-grid-column(2);
  }

  &-ctr {
    @include table-grid-column(1);
  }

  &-cpc {
    @include table-grid-column(2);
  }

  &-delete-button {
    @include table-grid-column(1);
  }
}

.delete-button-wrapper {
  display: flex;
  justify-content: flex-end;

  .mat-icon {
    color: $secondary-gray;

    &:hover {
      color: $secondary;
    }
  }
}

.cpc-wrapper {
  display: flex;
  align-items: center;

  :last-child {
    margin-left: 20px;
  }
}
