@import '~scss/colors';
@import '~scss/variables';

.campaign-form {
  min-height: $campaigns-details-wrapper-height;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 0.44fr 16px auto;
  grid-row-gap: 16px;
  grid-column-gap: 24px;
  margin: 24px 5% 0;

  &__name {
    grid-column: 1 / 4;
    padding: 24px;
    border: 1px solid $border;

    .mat-form-field {
      width: 40%;
    }
  }

  // &__avatar {
  //   border: 1px solid $border;
  //   padding: 24px;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;

  //   &> img {
  //     width: 200px;
  //     height: 200px;
  //     margin-bottom: 25px;
  //   }
  // }

  &__info {
    border: 1px solid $border;
    padding: 24px;
    grid-column: 1 / 2;

    .mat-form-field-with-label {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;

        .mat-form-field {
          width: 20%;
          min-width: 100px;
        }
      }
    }
  }

  &__dates {
    // was added after removing avatar to fix issue with not aligned boxes
    grid-column: 2 / 4;
    padding: 24px;
    border: 1px solid $border;

    .mat-form-field-with-label {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;

        .mat-form-field {
          width: 20%;
          min-width: 100px;
        }
      }
    }
  }

  &__description {
    padding: 24px;
    border: 1px solid $border;
    grid-column: 1 / 4;
  }

  &__buttons {
    grid-row: 5;
    margin-top: 60px;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    margin: 0 -5%;
  }
}

mat-form-field {
  width: 100%;
}

.currency {
  width: 100px;
  height: 40px;
  border: $border 1px solid;
  border-radius: 5px;
  background-color: $background;
  padding: 0 10.5px;
  display: flex;
  align-items: center;
}

.market-supported-icon {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
