@import '~scss/colors';
@import '~scss/mixins';

.mat-dialog-title {
  margin-bottom: 0 !important;
}

.mat-dialog-content {
  padding-top: 24px;
  display: grid;
  grid-template-rows: 60px auto 400px;
  grid-template-columns: 1fr 40%;
  grid-gap: 10px;
  grid-template-areas:"keyword-info ."
                      "list-header toolbox"
                      "list list";
}

.mat-dialog-actions {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-bottom: 0;
  min-height: 40px !important;
  margin-top: 24px;
}

.product-avatar {
  display: inline-block;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 1px solid $border;
  margin-left: -20px;
  margin-right: 7px;
  background: $background;
  user-select: none;
}

label {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.44px;
  color: $primary-light;
}

.description {
  display: flex;
  justify-content: start;
  align-self: center;
  align-items: center;
  flex-wrap: wrap;
  grid-column: 1 / 3;

  &__element {
    display: flex;
    align-items: center;
    margin-right: 32px;

    .keyword {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 22px;
      padding: 8px 18px;
      background-color: $background;
      display: inline-block;
      border: 1px solid $border;
      font-size: 14px;
      border-radius: 20px;
      margin-left: 16px;
    }
    .selected-products {
      margin-left: 36px;
    }
    .product-avatar {
      width: 40px;
      min-width: 40px;
      height: 40px;
      min-height: 40px;
      border: 1px solid $border;
    }
  }
}

.list-header {
  grid-area: list-header;
  align-self: center;
}

.search-field {
  grid-area: toolbox;
}

.priority-product {
  position: absolute;
  top: -2px;
  right: -1px;
  color: white;
  background: gold;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  padding: 1px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
}

.mat-chip {
  &.mat-standard-chip {
    overflow: visible;
    background-color: $white;
    border: 1px solid $border;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    border-radius: 30px;
    cursor: pointer;
    min-height: 32px;
    height: 1px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.44px;
    padding: 23px 20px;
    margin: 8px;
    &::after {
      display: none;
    }
    &:hover::after {
      display: none;
    }
  }

  &.selected {
    .product-avatar {
      border: 2px solid $secondary;
    }

    &.mat-chip.mat-standard-chip {
      background-color: $secondary;
      border-color: $secondary;
      color: white;
    }
  }

  &-list {
    @include component-shadow;
    grid-area: list;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid $border;
    display: block;
    padding: 18px;
    margin: 12px 0 24px 0;
  }
}

.product-name {
  user-select: none;
}
